<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="shortcut icon mask-icon"
    href="https://static.wixstatic.com/media/5498a7_c2079b997a62467dbe2960cc78bdcb8d~mv2.webp"
    color="#000000"
  />
  <link
    rel="shortcut icon"
    href="https://static.wixstatic.com/media/5498a7_c2079b997a62467dbe2960cc78bdcb8d~mv2.webp"
  />
  <meta name="theme-color" content="#B71C1C" />
  <meta name="description" content="Intergrating Angular with JSONPlaceholder API" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Wilfred Muema | Smart Applications Assessment 2</title>
  <base href="/">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
